<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betelhem Hotel Ziway | Your Lakeside Comfort in the Rift Valley</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
        }
        .hero-background {
            /* Simulating a lake/sunset view with a gradient */
            background: linear-gradient(135deg, #0f3956 0%, #155e75 50%, #f472b6 100%);
            height: 80vh;
            min-height: 400px;
        }
        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #38bdf8; /* Sky Blue */
            margin: 8px auto 0;
            border-radius: 9999px;
        }
        /* Custom map placeholder style for visual effect */
        .map-placeholder {
            height: 300px;
            background-color: #e0e0e0; /* Light gray base */
            background-image: url('images/bety01-16.png'); /* Using one of the hotel photos as a static map background */
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .map-placeholder::before {
            content: '🗺️ Map Placeholder';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 8px;
        }
    </style>
</head>
<body class="text-gray-800">

    <nav class="bg-white shadow-lg sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="#" class="text-2xl font-bold text-sky-700 tracking-wider">BETELHEM HOTEL</a>
                <div class="hidden md:flex space-x-6 text-lg">
                    <a href="#about" class="hover:text-sky-600 transition duration-300">About Us</a>
                    <a href="#rooms" class="hover:text-sky-600 transition duration-300">Rooms</a>
                    <a href="#dining" class="hover:text-sky-600 transition duration-300">Dining</a>
                    <a href="#activities" class="hover:text-sky-600 transition duration-300">Explore Ziway</a>
                    <a href="#gallery" class="hover:text-sky-600 transition duration-300">Gallery</a>
                    <a href="#location" class="hover:text-sky-600 transition duration-300">Location</a>
                    <a href="#contact" class="hover:text-sky-600 transition duration-300">Contact</a>
                </div>
                <a href="#booking" class="hidden md:block bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition duration-300 shadow-md">Booking</a>
            </div>
        </div>
    </nav>

    <header class="hero-background flex items-center justify-center text-center">
        <div class="max-w-4xl p-6">
            <h1 class="text-5xl md:text-7xl font-extrabold text-white mb-4 leading-tight">
                Ziway's Gateway to the Rift Valley
            </h1>
            <p class="text-xl md:text-2xl text-white/90 mb-8 font-light">
                Find comfort, fresh tilapia, and tranquility, located steps from beautiful Lake Ziway.
            </p>
            <a href="#booking" class="bg-amber-400 text-gray-900 text-lg font-bold px-8 py-3 rounded-xl shadow-2xl hover:bg-amber-300 transition duration-300 transform hover:scale-105 inline-block">
                Check Availability
            </a>
        </div>
    </header>

    <section id="about" class="py-16 bg-white">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Welcome to Betelhem Hotel</h2>
            <p class="text-lg text-gray-700 max-w-3xl mx-auto mb-10">
                Betelhem Hotel is located in Batu/Ziway, 167 km from the capital city of Ethiopia. Since opening, we've been dedicated to offering travelers a blend of **comfort, warmth, and true hospitality**.
            </p>
            <div class="grid md:grid-cols-3 gap-8 text-left">
                <div class="p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-sky-600 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">Prime Lakeside Location</h3>
                    <p class="text-gray-600">We are ideally situated near the Jetty Road, offering easy access to Lake Ziway for boat trips, and close to other major attractions.</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-sky-600 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">Warm Ethiopian Hospitality</h3>
                    <p class="text-gray-600">From our rooms with beautiful garden views to our freshly prepared dishes, every detail is made with care. Our staff is always ready to serve you and make your stay unforgettable.</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-sky-600 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2l2 2 2-2h2m-6-6h2m-2 2h2" />
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">Famous Fresh Tilapia</h3>
                    <p class="text-gray-600">Our restaurant is renowned for serving the freshest fish, caught straight from Lake Ziway. A must-try local culinary experience!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="rooms" class="py-16 bg-gray-100">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Our Comfortable Accommodations</h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="flex flex-col md:flex-row bg-white rounded-xl shadow-lg overflow-hidden">
                    <img class="w-full md:w-1/2 h-64 object-cover" 
                         src="images/bety01-01.png" 
                         alt="Standard Room Photo">
                    <div class="p-6 text-left w-full md:w-1/2">
                        <h3 class="text-2xl font-semibold text-sky-700 mb-2">Standard Rooms (Single & Twin)</h3>
                        <p class="text-gray-600 mb-4">Ideal for solo travelers, couples, friends, or family. Clean, comfortable, and peaceful for a restful stay.</p>
                        <ul class="space-y-1 text-sm text-gray-700">
                            <li>• **Single or Two Single Beds**</li>
                            <li>• Ideal for solo travelers, couples, or friends</li>
                            <li>• Daily housekeeping/cleaning service</li>
                            <li>• Free Wi-Fi</li>
                            <li>• Comfortable & peaceful</li>
                        </ul>
                        <button class="mt-4 text-sm font-semibold text-sky-600 hover:text-sky-800 transition duration-300">View Details →</button>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row bg-white rounded-xl shadow-lg overflow-hidden">
                    <img class="w-full md:w-1/2 h-64 object-cover" 
                         src="images/bety01-02.png" 
                         alt="Private Bungalow Exterior Photo">
                    <div class="p-6 text-left w-full md:w-1/2">
                        <h3 class="text-2xl font-semibold text-sky-700 mb-2">Cozy Bungalow Rooms</h3>
                        <p class="text-gray-600 mb-4">A private retreat perfect for couples or small families looking for a peaceful getaway.</p>
                        <ul class="space-y-1 text-sm text-gray-700">
                            <li>• **Single & Double Bed option**</li>
                            <li>• Private entrance with garden view</li>
                            <li>• Perfect for couples or small families</li>
                            <li>• Daily cleaning service</li>
                            <li>• Free Wi-Fi</li>
                        </ul>
                        <button class="mt-4 text-sm font-semibold text-sky-600 hover:text-sky-800 transition duration-300">View Details →</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dining" class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Authentic Ethiopian Dining & Refreshments</h2>
            
            <div class="grid md:grid-cols-2 gap-10 items-center text-left mb-12">
                <div>
                    <img class="rounded-xl shadow-2xl" 
                         src="images/bety01-03.png" 
                         alt="Freshly prepared fish dish">
                </div>

                <div class="space-y-4">
                    <h3 class="text-3xl font-bold text-gray-800">The Taste of Lake Ziway</h3>
                    <p class="text-lg text-gray-600">
                        Dining at Betelhem Hotel is a true local experience. Our kitchen specializes in the region's most famous delicacy: fresh Tilapia fish, caught daily from Lake Ziway (Dambal).
                    </p>
                    <ul class="space-y-2 list-disc list-inside text-gray-700">
                        <li>**Fresh Tilapia:** Locally sourced fish, prepared daily to order.</li>
                        <li>**Outdoor Terrace:** Enjoy your meal with a cool breeze and a view.</li>
                        <li>**Ethiopian & International Cuisine:** Serving traditional Ethiopian dishes alongside simple international favorites.</li>
                    </ul>
                    <a href="#contact" class="inline-block mt-4 text-sky-600 font-semibold hover:text-sky-800 transition duration-300">
                        Inquire about Dinner Reservations
                    </a>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-10 items-center text-left pt-10 border-t border-gray-200">
                <div class="space-y-4">
                    <h3 class="text-3xl font-bold text-gray-800">Full-Service Bar & Lounge</h3>
                    <p class="text-lg text-gray-600">
                        Unwind after a day of exploring the Rift Valley at our on-site bar. We offer a selection of local and imported beers, spirits, and refreshing non-alcoholic options.
                    </p>
                    <ul class="space-y-2 list-disc list-inside text-gray-700">
                        <li>**Relaxed Atmosphere:** Perfect for evening drinks.</li>
                        <li>**Local Beverages:** Try Ethiopian beers and spirits.</li>
                        <li>**Snacks Available:** Simple bar snacks and appetizers.</li>
                    </ul>
                </div>
                <div>
                    <img class="rounded-xl shadow-2xl" 
                         src="images/bety01-04.png" 
                         alt="Photo of the hotel bar">
                </div>
            </div>

        </div>
    </section>

    <section id="gallery" class="py-16 bg-sky-100">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Gallery of Betelhem Hotel</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-05.png" alt="Hotel Photo 5">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-06.png" alt="Hotel Photo 6">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-07.png" alt="Hotel Photo 7">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-08.png" alt="Hotel Photo 8">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-09.png" alt="Hotel Photo 9">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-10.png" alt="Hotel Photo 10">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-11.png" alt="Hotel Photo 11">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-12.png" alt="Hotel Photo 12">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-13.png" alt="Hotel Photo 13">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-14.png" alt="Hotel Photo 14">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-15.png" alt="Hotel Photo 15">
                <img class="w-full h-40 object-cover rounded-lg shadow-md hover:shadow-xl transition duration-300" src="images/bety01-16.png" alt="Hotel Photo 16">
            </div>
        </div>
    </section>
    
    <section id="activities" class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Explore the Beauty of Ziway</h2>
            <p class="text-xl text-gray-600 mb-12">Ziway, located in the heart of the Great Rift Valley, offers nature, history, and culture.</p>

            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
                
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-sky-400">
                    <img class="w-full h-32 object-cover rounded-md mb-4" src="images/bety01-08.png" alt="Relax by the lake">
                    <h4 class="font-bold text-lg mb-2">Lakeside Relaxation</h4>
                    <p class="text-sm text-gray-600">**Relax the serene Lake Dembel (Ziway), watch the sunset, and enjoy the refreshing breeze.** A perfect way to unwind.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-sky-400">
                    <img class="w-full h-32 object-cover rounded-md mb-4" src="images/bety01-09.png" alt="Exploring Batu town">
                    <h4 class="font-bold text-lg mb-2">Batu Town Exploration</h4>
                    <p class="text-sm text-gray-600">**Take a walk through the town of Batu (Ziway) to see local life, try coffee at a traditional coffee house, and experience the local culture.**</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-sky-400">
                    <img class="w-full h-32 object-cover rounded-md mb-4" src="images/bety01-10.png" alt="Boat trip on Lake Ziway">
                    <h4 class="font-bold text-lg mb-2">Boat Trips to Islands</h4>
                    <p class="text-sm text-gray-600">**Take a boat trip to one of Lake Ziway's five islands, like Debre Sina, for historical sites and amazing bird watching.**</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-sky-400">
                    <img class="w-full h-32 object-cover rounded-md mb-4" src="images/bety01-11.png" alt="Bird watching near Ziway">
                    <h4 class="font-bold text-lg mb-2">Rift Valley Birding</h4>
                    <p class="text-sm text-gray-600">**Lake Ziway is a birdwatcher's paradise! See pelicans, cormorants, and many other endemic and migratory species.**</p>
                </div>
            </div>
        </div>
    </section>

    <section id="booking" class="py-16 bg-sky-700 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10 text-white">Plan Your Stay</h2>
            <p class="text-lg mb-8">Secure your preferred room directly with us for the best rates and personalized service.</p>

            <form class="bg-white p-8 rounded-xl shadow-2xl text-gray-800 grid sm:grid-cols-4 gap-4">
                <div class="sm:col-span-1">
                    <label for="check-in" class="block text-sm font-medium text-gray-700 text-left">Check-In</label>
                    <input type="date" id="check-in" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 focus:ring-sky-500 focus:border-sky-500" required>
                </div>
                <div class="sm:col-span-1">
                    <label for="check-out" class="block text-sm font-medium text-gray-700 text-left">Check-Out</label>
                    <input type="date" id="check-out" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 focus:ring-sky-500 focus:border-sky-500" required>
                </div>
                <div class="sm:col-span-1">
                    <label for="guests" class="block text-sm font-medium text-gray-700 text-left">Guests</label>
                    <select id="guests" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 focus:ring-sky-500 focus:border-sky-500">
                        <option>1 Adult</option>
                        <option>2 Adults</option>
                        <option>Family (3+)</option>
                    </select>
                </div>
                <div class="sm:col-span-1 flex items-end">
                    <button type="submit" class="w-full bg-amber-400 text-gray-900 font-bold py-3 rounded-md hover:bg-amber-300 transition duration-300">
                        Search Rooms
                    </button>
                </div>
            </form>

            <p class="mt-6 text-sm text-white/80">
                *Prices include complimentary daily breakfast and free parking.
            </p>
        </div>
    </section>

    <section id="location" class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="section-title text-3xl font-bold mb-10">Find Us Easily</h2>
            
            <div class="map-placeholder rounded-xl shadow-2xl mb-6">
                </div>

            <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-6">
                We are conveniently located just off the main highway, near the entrance to the Lake Ziway Jetty.
            </p>
            
            <a href="https://maps.google.com/?cid=6244780813929543246&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQ" target="_blank" class="inline-flex items-center bg-sky-500 text-white text-lg font-semibold px-8 py-3 rounded-xl hover:bg-sky-600 transition duration-300 shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Get Directions on Google Maps
            </a>
        </div>
    </section>
    <footer id="contact" class="bg-gray-800 text-white py-10">
        <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-8 text-center md:text-left">
            <div>
                <h4 class="text-xl font-bold mb-3 text-sky-400">Contact Us</h4>
                <p class="text-gray-400">
                    Ziway (Batu), Oromia, Ethiopia<br>
                    Jetty Road (Near Lake Ziway Entrance)
                </p>
                <p class="mt-3">
                    <span class="font-semibold block">+251 46 441 4104 (Tel)</span>
                    <span class="font-semibold block">+251 98 842 9522 (Mobile)</span>
                    <span class="text-gray-400">Call for direct booking & inquiries</span>
                </p>
                <p class="text-gray-400 mt-1">
                    E-mail: **bethlehemhotel7@gmail.com**
                </p>
            </div>
            
            <div>
                <h4 class="text-xl font-bold mb-3 text-sky-400">Quick Links</h4>
                <ul class="space-y-1 text-gray-400">
                    <li><a href="#about" class="hover:text-white transition duration-300">About Us</a></li>
                    <li><a href="#rooms" class="hover:text-white transition duration-300">Room Types</a></li>
                    <li><a href="#dining" class="hover:text-white transition duration-300">Restaurant Menu</a></li>
                    <li><a href="#activities" class="hover:text-white transition duration-300">Local Activities</a></li>
                    <li><a href="#gallery" class="hover:text-white transition duration-300">Gallery</a></li>
                    <li><a href="#location" class="hover:text-white transition duration-300">Location</a></li>
                    <li><a href="#" class="hover:text-white transition duration-300">Privacy Policy</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-xl font-bold mb-3 text-sky-400">Follow Our Journey</h4>
                <p class="text-gray-400">Get updates on Ziway tourism and hotel specials.</p>
                <div class="flex justify-center md:justify-start space-x-4 mt-3">
                    <a href="#" class="text-2xl hover:text-sky-400 transition duration-300">FB</a>
                    <a href="#" class="text-2xl hover:text-sky-400 transition duration-300">IG</a>
                    <a href="#" class="text-2xl hover:text-sky-400 transition duration-300">TG</a>
                </div>
            </div>
        </div>
        <div class="text-center mt-8 pt-4 border-t border-gray-700">
            <p class="text-sm text-gray-500">© 2025 Betelhem Hotel Ziway. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>